---------------------------------------
COMPROBANTE DE CONSUMO - ASN RESTAURANT
---------------------------------------

Código de comprobante: CO002
Código de Pedido: PE002
Código de Pago: PA002
Cliente: Frank Lazo
DNI del Cliente: 74091903
Nombre del Platillo: Pachamanca
Cantidad de Platillos: 3
Precio por Platillo en Soles: 20.0000
Tipo de Pago: Plin
Número de Tarjeta: 987807637
Monto Total en Soles: 60.0000
Fecha de Consumo: 19/11/2023 00:00:00
Tipo de Comprobante: Boleta

------------------------------
Muchas gracias, vuelva pronto.
------------------------------
